//Задача. Вывести одного юзера, который находится на втором месте по макс. балансу


db.users.aggregate([
  { $skip: 1 },
  { $limit: 1 },
  { $sort: { balance: -1 } }
])
